.homepage__card {
  display: grid;
  width: 80%;
  max-width: 670px;
  position: relative;
  margin: 0 auto 60px;
  padding: 50px 7% 50px 7%;
  grid-template-columns: auto 75px;
  grid-template-rows: 25px 15px auto auto auto 25px;
  outline: 1px solid white;
  transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

.homepage__card:hover {
  box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.05);
  outline: 1px solid black;
  transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

.homepage__card:active {
  transition: all 0.2s cubic-bezier(0.77, 0, 0.175, 1);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.05);
  outline: 2px solid black;
  background-color: rgb(250, 250, 250);
}

.homepage__card__arrow_right {
  width: 25px;
  height: 25px;
  margin: 0 10px 0 auto;
  grid-column-start: 2;
  grid-row: 6/7;
  transform: rotate(270deg);
  transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

.homepage__card:hover .homepage__card__arrow_right {
  margin: 0 0 0 auto;
  transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

.homepage__card__arrow_ext {
  width: 35px;
  height: 35px;
  margin: 10px 10px 10px auto;
  grid-column-start: 2;
  grid-row: 6/7;
  transform: rotate(270deg);
  outline: none;
  transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

.homepage__card:hover .homepage__card__arrow_ext {
  margin: 0 0 0 auto;
  transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

.homepage__card__logo {
  object-fit:cover;
  width:100%;
  max-height:100%;
  align-self: center;
 
  grid-column: 2/3;
  grid-row: 1/3;
}

.homepage__card__year {
  margin-top: 0px;
  grid-row: 1/2;
  grid-column: 1/2;
  font-weight: normal;
  text-decoration: none;
}

.homepage__card__location {
  margin-top: 0;
  grid-row: 2/3;
  grid-column: 1/2;
  font-weight: normal;
  text-decoration: none;
}

.homepage__card h2 {
  margin: 0;
  padding: 2rem 0 1rem 0;
  grid-column: 1/3;
  grid-row: 3/4;
  text-decoration: none;
}

.homepage__card:hover h2 {
  text-decoration: underline;
}

.homepage__card h3 {
  margin: 0;
  padding-bottom: 1.5rem;
  grid-column: 1/3;
  grid-row: 4/5;
  text-decoration: none;
}

.homepage__card p {
  font-family: "Rosarivo", serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

  margin: 0;
  padding-bottom: 20px;
  grid-column: 1/3;
  grid-row: 5/6;
  text-decoration: none;
}

.homepage__card__link {
  cursor: pointer;
}


@media only screen and (max-width:500px){
  .homepage__card {
    width: 80%;
   }
}